

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>load_data — JSON loader &mdash; Module_4 assignment - Flask app db backend with tests 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="create_database — database initialization" href="create_database.html" />
    <link rel="prev" title="query_data — SQL analysis queries" href="query_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Module_4 assignment - Flask app db backend with tests
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html"><code class="docutils literal notranslate"><span class="pre">app</span></code> — Flask application</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_config.html"><code class="docutils literal notranslate"><span class="pre">db_config</span></code> — database connection settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_data.html"><code class="docutils literal notranslate"><span class="pre">query_data</span></code> — SQL analysis queries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">load_data</span></code> — JSON loader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#load_data.clean_obj"><code class="docutils literal notranslate"><span class="pre">clean_obj()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#load_data.parse_float"><code class="docutils literal notranslate"><span class="pre">parse_float()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#load_data.parse_date"><code class="docutils literal notranslate"><span class="pre">parse_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#load_data.normalize_records"><code class="docutils literal notranslate"><span class="pre">normalize_records()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#load_data.read_json_or_jsonl"><code class="docutils literal notranslate"><span class="pre">read_json_or_jsonl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#load_data.pick"><code class="docutils literal notranslate"><span class="pre">pick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#load_data.load_json_to_postgres"><code class="docutils literal notranslate"><span class="pre">load_json_to_postgres()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_database.html"><code class="docutils literal notranslate"><span class="pre">create_database</span></code> — database initialization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Module_4 assignment - Flask app db backend with tests</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">load_data</span></code> — JSON loader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/load_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-load_data">
<span id="load-data-json-loader"></span><h1><code class="docutils literal notranslate"><span class="pre">load_data</span></code> — JSON loader<a class="headerlink" href="#module-load_data" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="load_data.clean_obj">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">clean_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_data.clean_obj" title="Link to this definition"></a></dt>
<dd><p>Recursively normalize string encoding in nested JSON structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – JSON-compatible value (dict, list, str, or scalar).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Copy of <code class="docutils literal notranslate"><span class="pre">obj</span></code> with strings re-encoded via cp1252.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.parse_float">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">parse_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_data.parse_float" title="Link to this definition"></a></dt>
<dd><p>Parse a value as a float, returning <code class="docutils literal notranslate"><span class="pre">None</span></code> on failure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>object</em>) – Raw field value from a JSON record.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed float, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if empty or invalid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.parse_date">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">parse_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_data.parse_date" title="Link to this definition"></a></dt>
<dd><p>Parse a date string in <code class="docutils literal notranslate"><span class="pre">&quot;%B</span> <span class="pre">%d,</span> <span class="pre">%Y&quot;</span></code> format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>object</em>) – Date string (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;June</span> <span class="pre">12,</span> <span class="pre">2026&quot;</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed date, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if empty or invalid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.date | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.normalize_records">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">normalize_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parsed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_data.normalize_records" title="Link to this definition"></a></dt>
<dd><p>Convert parsed JSON into a flat list of cleaned record dicts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parsed</strong> (<em>dict</em><em> | </em><em>list</em>) – Top-level JSON object or list from a file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of applicant record dictionaries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">parsed</span></code> is neither a dict nor a list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.read_json_or_jsonl">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">read_json_or_jsonl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_data.read_json_or_jsonl" title="Link to this definition"></a></dt>
<dd><p>Read a JSON array/object file or JSONL file into record dicts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em><em> | </em><em>pathlib.Path</em>) – Path to the input file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized list of applicant records.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.pick">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">pick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_data.pick" title="Link to this definition"></a></dt>
<dd><p>Return the first non-empty value for any of the given keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>dict</em>) – Source record dictionary.</p></li>
<li><p><strong>keys</strong> (<em>str</em>) – Candidate field names, tried in order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>First matching value, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if none found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.load_json_to_postgres">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">load_json_to_postgres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C:\\Users\\hz98yb\\Training_Files\\jhu_software_concepts\\module_4\\src\\json_files\\applicant_data_updated_cleaned.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'applicants'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_data.load_json_to_postgres" title="Link to this definition"></a></dt>
<dd><p>Load applicant records from JSON/JSONL into a PostgreSQL table.</p>
<p>Creates the destination table and unique index if they do not exist.
Optionally deletes existing rows for a given date before inserting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_file</strong> (<em>str</em><em> | </em><em>pathlib.Path</em>) – Path to the JSON or JSONL input file.</p></li>
<li><p><strong>table_name</strong> (<em>str</em>) – Destination PostgreSQL table name.</p></li>
<li><p><strong>delete_date</strong> (<em>str</em><em> | </em><em>None</em>) – If set, delete rows with this <code class="docutils literal notranslate"><span class="pre">date_added</span></code>
(<code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code>) before insert.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="query_data.html" class="btn btn-neutral float-left" title="query_data — SQL analysis queries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create_database.html" class="btn btn-neutral float-right" title="create_database — database initialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chris Locricchio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>